<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://Mountains-CSS.github.io/Redhill/Application.css">
    <title>Application</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Video</a></li>
            <li><a href="https://Mountains-CSS.github.io/Redhill/Support.html">Supporting Material</a></li>
        </ul>
    </nav>
    <div class="video-container">
        <video src="your-video.mp4" controls></video>
    </div>
</body>

</html>
